<!DOCTYPE html><!--  Last Published: Fri Feb 20 2026 16:43:42 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66e982e99919101752497b0f" data-wf-site="66e982e99919101752497aa7" lang="en">
<head>
  <meta charset="utf-8">
  <title>SM Marketing - The Growth Agency</title>
  <meta content="Take your portfolio to new heights with Aries — a stunning Webflow Template designed to showcase your work with customizable layouts and seamless animations. Perfect for creatives of all levels, impress your clients with a polished and professional presentation of your design projects." name="description">
  <meta content="SM Marketing - The Growth Agency" property="og:title">
  <meta content="Take your portfolio to new heights with Aries — a stunning Webflow Template designed to showcase your work with customizable layouts and seamless animations. Perfect for creatives of all levels, impress your clients with a polished and professional presentation of your design projects." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/66c6873eb89c4fbac3e22a46/66c8e9cb136f761320503fe0_opengraph.jpg" property="og:image">
  <meta content="SM Marketing - The Growth Agency" property="twitter:title">
  <meta content="Take your portfolio to new heights with Aries — a stunning Webflow Template designed to showcase your work with customizable layouts and seamless animations. Perfect for creatives of all levels, impress your clients with a polished and professional presentation of your design projects." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/66c6873eb89c4fbac3e22a46/66c8e9cb136f761320503fe0_opengraph.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/sm-marketing-website-e56c76.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.webp" rel="apple-touch-icon"><!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-GGMHRP0467"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-GGMHRP0467');
</script>
</head>
<body>
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="padding-global">
      <div class="container w-container">
        <div class="component-navbar">
          <a href="../old-home.html" data-w-id="ca849023-c6b5-abfa-3de9-378658afbd41" class="logo-navbar w-nav-brand">
            <div class="w-embed">
              <a href="../index.html" alt="Go to Home">
                <svg width="28" height="18" viewbox="0 0 28 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M0 2C0 0.895431 0.89543 0 2 0H17C18.1046 0 19 0.895431 19 2V9H11C9.89543 9 9 9.89543 9 11V16C9 17.1046 8.10457 18 7 18H2C0.895431 18 0 17.1046 0 16V2ZM19 9V16C19 17.1046 19.8954 18 21 18H26C27.1046 18 28 17.1046 28 16V11C28 9.89543 27.1046 9 26 9H19Z" fill="#FFFFFF"></path>
                </svg>
              </a>
            </div>
          </a>
          <div class="menu-navbar-wrap">
            <div>
              <nav role="navigation" data-w-id="ca849023-c6b5-abfa-3de9-378658afbd45" class="menu-navbar w-nav-menu">
                <div data-delay="100" data-hover="true" data-w-id="ca849023-c6b5-abfa-3de9-378658afbd72" class="nav-link w-dropdown">
                  <div class="dropdown-navbar white w-dropdown-toggle">
                    <div class="text-size-regular">About us</div>
                    <div class="dropdown-icon w-icon-dropdown-toggle"></div>
                  </div>
                  <nav class="dropdown-list w-dropdown-list">
                    <div class="dropdown-wrapper">
                      <a href="../about.html" class="larst-card-nav w-inline-block">
                        <div class="nav-text">
                          <div class="text-size-regular">What </div>
                          <div>we&#x27;re</div>
                          <div>about</div>
                        </div>
                      </a>
                    </div>
                  </nav>
                </div>
                <div data-delay="100" data-hover="true" data-w-id="ca849023-c6b5-abfa-3de9-378658afbda2" class="nav-link w-dropdown">
                  <div class="dropdown-navbar white w-dropdown-toggle">
                    <div class="text-size-regular">How it works</div>
                    <div class="dropdown-icon w-icon-dropdown-toggle"></div>
                  </div>
                  <nav class="dropdown-list other-list w-dropdown-list">
                    <div class="navbar-column">
                      <a href="../how-it-works.html" class="navbar-link w-inline-block">
                        <div class="text-size-regular">Let&#x27;s grow</div>
                      </a>
                    </div>
                  </nav>
                </div>
                <div data-delay="100" data-hover="true" data-w-id="c4a16b4d-4c38-a583-4363-b9c14ed97d99" class="nav-link w-dropdown">
                  <div class="dropdown-navbar white w-dropdown-toggle">
                    <div class="text-size-regular">What we do</div>
                    <div class="dropdown-icon w-icon-dropdown-toggle"></div>
                  </div>
                  <nav class="dropdown-list other-list w-dropdown-list">
                    <div class="navbar-column">
                      <a href="../Services.html" class="navbar-link w-inline-block">
                        <div class="text-size-regular">Services</div>
                      </a>
                    </div>
                  </nav>
                </div>
                <div data-delay="100" data-hover="true" data-w-id="ca849023-c6b5-abfa-3de9-378658afbd8a" class="nav-link w-dropdown">
                  <div class="dropdown-navbar white w-dropdown-toggle">
                    <div class="text-size-regular">What&#x27;s new</div>
                    <div class="dropdown-icon w-icon-dropdown-toggle"></div>
                  </div>
                  <nav class="dropdown-list w-dropdown-list">
                    <div class="dropdown-wrapper">
                      <a href="../blog.html" class="larst-card-nav w-inline-block">
                        <div class="nav-text">
                          <div class="text-size-regular">Blog</div>
                        </div>
                      </a>
                    </div>
                  </nav>
                </div>
                <div class="mobile-navbar-content">
                  <a href="#" data-w-id="ca849023-c6b5-abfa-3de9-378658afbdd6" class="navbar-button hide-mobile w-inline-block">
                    <div class="button-navbar-wrapper">
                      <div class="button-icon-navbar"><img loading="lazy" src="../images/Arrow-Footer.svg" alt="Arrow" class="icon-navbar"></div>
                      <div class="button-navbar-text-color margin-right">
                        <div class="text-size-medium text-weight-medium">Get started</div>
                      </div>
                      <div class="button-icon-navbar absolute"></div>
                    </div>
                  </a>
                </div>
              </nav>
              <div class="menu-navbar-wrap">
                <div class="menu-navbar-button w-nav-button">
                  <div class="menu-icon-navbar w-icon-nav-menu"></div>
                </div>
              </div>
            </div>
            <div class="right-navbar-content">
              <a href="../blog.html" class="link-block-navbar w-inline-block">
                <div>What We Offer</div>
              </a>
              <a href="../others/pricing.html" class="link-block-navbar w-inline-block"></a>
              <a href="../contact-us.html" data-w-id="ca849023-c6b5-abfa-3de9-378658afbde8" class="navbar-button w-inline-block">
                <div class="button-navbar-wrapper">
                  <div class="button-icon-navbar white"><img loading="lazy" src="../images/Arrow-Footer.svg" alt="Arrow" class="icon-navbar invet"></div>
                  <div class="button-navbar-text-color margin-right text-color-white">
                    <div class="text-size-medium">Get started</div>
                  </div>
                  <div class="button-icon-navbar absolute white"></div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="overlay-navbar"></div>
  </div>
  <div class="relative">
    <div class="bottom-navbar-sticky">
      <div class="bottom-navbar">
        <div class="bottom-nav-first-content">
          <a href="../old-home.html" class="bottom-logo-wrapper w-inline-block">
            <div class="w-embed">
              <a href="https://www.smmarketing.xyz" target="_blank" rel="noopener noreferrer">
                <svg width="28" height="18" viewbox="0 0 28 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M0 2C0 0.895431 0.89543 0 2 0H17C18.1046 0 19 0.895431 19 2V9H11C9.89543 9 9 9.89543 9 11V16C9 17.1046 8.10457 18 7 18H2C0.895431 18 0 17.1046 0 16V2ZM19 9V16C19 17.1046 19.8954 18 21 18H26C27.1046 18 28 17.1046 28 16V11C28 9.89543 27.1046 9 26 9H19Z" fill="#fff"></path>
                </svg>
              </a>
            </div>
          </a>
          <div class="vertical-line-sticky"></div>
          <div class="bottom-nav-dropdown">
            <div data-hover="true" data-delay="250" data-w-id="c7285266-cac2-5b2a-fb49-d7a77c50dfe9" class="dropdown-mobile w-dropdown">
              <div class="bottom-navbar-icon-wrapper w-dropdown-toggle"><img src="../images/Bottom-Icon.svg" loading="lazy" alt="Icon" class="bottom-icon"></div>
              <nav class="dropdown-bottom-nav w-dropdown-list">
                <div class="dropdown-bottom-nav wrapper">
                  <div class="projects-wrapper">
                    <div class="opacity-60">
                      <div class="text-size-small caps text-weight-bold">Press Services</div>
                    </div>
                    <div class="card-elipse"></div>
                  </div>
                  <div class="collection-list-wrapper-nav w-dyn-list">
                    <div role="list" class="collection-list w-dyn-items">
                      <div role="listitem" class="w-dyn-item">
                        <a href="#" class="dropdown-link w-inline-block">
                          <div class="dropdown-image"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="image w-dyn-bind-empty"></div>
                          <div class="nav-category-link">
                            <div class="text-size-small caps text-weight-bold w-dyn-bind-empty"></div>
                            <div class="opacity-70">
                              <div class="text-size-small _1 w-dyn-bind-empty"></div>
                            </div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="empty-state w-dyn-empty">
                      <div>No items found.</div>
                    </div>
                  </div>
                  <div class="cards-bg"></div>
                </div>
                <div class="polygon"><img src="../images/Polygon-1.svg" loading="lazy" alt="Polygon"></div>
              </nav>
            </div>
            <div data-hover="true" data-delay="250" data-w-id="89dafa07-639e-df47-380d-8fc4ae8092c2" class="dropdown-mobile w-dropdown">
              <div class="bottom-navbar-icon-wrapper w-dropdown-toggle"><img src="../images/Bottom-Navbar-Icons-01.svg" loading="lazy" alt="Icon" class="bottom-icon"></div>
              <nav class="dropdown-bottom-nav w-dropdown-list">
                <div class="dropdown-bottom-nav wrapper">
                  <div class="projects-wrapper">
                    <div class="opacity-60">
                      <div class="text-size-small caps text-weight-bold">Promotional Services</div>
                    </div>
                    <div class="card-elipse"></div>
                  </div>
                  <div class="collection-list-wrapper-nav w-dyn-list">
                    <div role="list" class="collection-list w-dyn-items">
                      <div role="listitem" class="w-dyn-item">
                        <a href="#" class="dropdown-link w-inline-block">
                          <div class="dropdown-image"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="image w-dyn-bind-empty"></div>
                          <div class="nav-category-link">
                            <div class="text-size-small caps text-weight-bold w-dyn-bind-empty"></div>
                            <div class="opacity-70">
                              <div class="text-size-small w-dyn-bind-empty"></div>
                            </div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="empty-state w-dyn-empty">
                      <div>No items found.</div>
                    </div>
                  </div>
                  <div class="cards-bg"></div>
                </div>
                <div class="polygon"><img src="../images/Polygon-1.svg" loading="lazy" alt="Polygon"></div>
              </nav>
            </div>
            <div data-hover="true" data-delay="250" data-w-id="d96afc2d-279e-864b-de55-ba0917b6ff01" class="dropdown-mobile w-dropdown">
              <div class="bottom-navbar-icon-wrapper w-dropdown-toggle"><img src="../images/Bottom-Navbar-Icons-02.svg" loading="lazy" alt="Icon" class="bottom-icon"></div>
              <nav class="dropdown-bottom-nav w-dropdown-list">
                <div class="dropdown-bottom-nav wrapper">
                  <div class="projects-wrapper">
                    <div class="opacity-60">
                      <div class="text-size-small caps text-weight-bold">3d projects</div>
                    </div>
                    <div class="card-elipse"></div>
                  </div>
                  <div class="collection-list-wrapper-nav w-dyn-list">
                    <div role="list" class="collection-list w-dyn-items">
                      <div role="listitem" class="w-dyn-item">
                        <a href="#" class="dropdown-link w-inline-block">
                          <div class="dropdown-image"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="image w-dyn-bind-empty"></div>
                          <div class="nav-category-link">
                            <div class="text-size-small caps text-weight-bold w-dyn-bind-empty"></div>
                            <div class="opacity-70">
                              <div class="text-size-small w-dyn-bind-empty"></div>
                            </div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="empty-state w-dyn-empty">
                      <div>No items found.</div>
                    </div>
                  </div>
                  <div class="cards-bg"></div>
                </div>
                <div class="polygon"><img src="../images/Polygon-1.svg" loading="lazy" alt="Polygon"></div>
              </nav>
            </div>
            <div data-hover="true" data-delay="250" data-w-id="7c292499-871b-20eb-dcbb-26ca5e0b7597" class="dropdown-mobile w-dropdown">
              <div class="bottom-navbar-icon-wrapper w-dropdown-toggle"><img src="../images/Bottom-Navbar-Icons-03.svg" loading="lazy" alt="Icon" class="bottom-icon"></div>
              <nav class="dropdown-bottom-nav w-dropdown-list">
                <div class="dropdown-bottom-nav wrapper">
                  <div class="projects-wrapper">
                    <div class="opacity-60">
                      <div class="text-size-small caps text-weight-bold">Blog Posts</div>
                    </div>
                    <div class="card-elipse"></div>
                  </div>
                  <div class="collection-list-wrapper-nav w-dyn-list">
                    <div role="list" class="collection-list w-dyn-items">
                      <div role="listitem" class="w-dyn-item">
                        <a href="#" class="dropdown-link w-inline-block">
                          <div class="dropdown-image"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="image w-dyn-bind-empty"></div>
                          <div class="nav-category-link">
                            <div class="text-size-small caps text-weight-bold w-dyn-bind-empty"></div>
                            <div class="opacity-70">
                              <div class="text-size-small w-dyn-bind-empty"></div>
                            </div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="empty-state w-dyn-empty">
                      <div>No items found.</div>
                    </div>
                  </div>
                  <div class="cards-bg"></div>
                </div>
                <div class="polygon"><img src="../images/Polygon-1.svg" loading="lazy" alt="Polygon"></div>
              </nav>
            </div>
          </div>
        </div>
        <div class="bottom-nav-links">
          <a href="../index.html" class="bottom-navbar-link w-inline-block">
            <div>Home</div>
          </a>
          <a href="../about.html" class="bottom-navbar-link w-inline-block">
            <div>About</div>
          </a>
          <a href="../Services.html" class="bottom-navbar-link w-inline-block">
            <div>Our services</div>
          </a>
          <a href="../how-it-works.html" class="bottom-navbar-link w-inline-block">
            <div>How it works</div>
          </a>
          <a href="../blog.html" class="bottom-navbar-link w-inline-block">
            <div>Blog</div>
          </a>
          <a href="../contact-us.html" data-w-id="6ef0ef42-a06d-2248-b427-b46be2139eac" class="main-button-navbar button-hero mobile w-inline-block">
            <div class="relative">
              <div class="text-weight-medium">Contact Us</div>
            </div>
            <div class="button-mask-pricing white"></div>
          </a>
        </div>
      </div>
    </div>
    <section>
      <div class="padding-global">
        <div class="w-layout-blockcontainer container w-container">
          <div class="margin-top-15vh">
            <div class="hero-content-wrapper">
              <div class="marquee-tag">
                <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="marquee-tag-wrapper">
                  <div class="text-size-small caps">selected projects</div>
                  <div class="elipse"></div>
                </div>
                <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="marquee-tag-wrapper">
                  <div class="text-size-small caps">selected projects</div>
                  <div class="elipse"></div>
                </div>
                <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="marquee-tag-wrapper">
                  <div class="text-size-small caps">selected projects</div>
                  <div class="elipse"></div>
                </div>
                <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="marquee-tag-wrapper">
                  <div class="text-size-small caps">selected projects</div>
                  <div class="elipse"></div>
                </div>
              </div>
              <div class="hero-heading-content">
                <div class="heading-4-vw text-weight-medium">Where Vision Meets Excellence</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="works-sticky-wrapper">
        <div class="w-dyn-list">
          <div role="list" class="w-dyn-items">
            <div role="listitem" class="works-sticky-item w-dyn-item">
              <a data-w-id="5e452e83-bddc-5863-6072-1e1b8714f2ba" href="#" class="works-sticky-link w-inline-block">
                <div class="works-image-wrapper"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="image w-dyn-bind-empty">
                  <div class="mask-frame"></div><video title="" autoplay="true" loading="eager" loop="" playsinline="true" preload="metadata" class="video">
                    <source src="" type="video/mp4" data-format="mp4" class="source">
                  </video>
                </div>
                <div class="works-title">
                  <div class="heading-5-vw caps text-weight-bold w-dyn-bind-empty"></div>
                </div>
                <div class="hover-follow-wrapper">
                  <div class="hover-follow">
                    <div>View Project</div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="empty-state w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="last-cta">
        <div class="w-layout-blockcontainer container w-container">
          <div class="last-cta-conponent">
            <div data-w-id="4b8f4f01-6181-b7d6-f567-f70c9e9c2771" class="last-cta-wrap">
              <div class="text-block">Ready for Growth with SM Marketing?</div>
            </div>
            <div data-w-id="4b8f4f01-6181-b7d6-f567-f70c9e9c2774" class="last-cta-button-wrap">
              <a href="../contact-us.html" data-w-id="4b8f4f01-6181-b7d6-f567-f70c9e9c2775" class="button grey w-inline-block">
                <div class="button-wrapper">
                  <div class="button-icon white"><img loading="lazy" src="../images/Arrow-Footer.svg" alt="Arrow" class="icon invert"></div>
                  <div class="button-text-color margin-right">
                    <div class="text-size-medium text-weight-medium">Get started</div>
                  </div>
                  <div class="button-icon absolute white"></div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="cta-images-wrap">
          <div class="cta-image is-first"><img src="../images/Home-1-Images-04.jpg" loading="lazy" sizes="(max-width: 632px) 100vw, 632px, 100vw" srcset="../images/Home-1-Images-04-p-500.jpg 500w, ../images/Home-1-Images-04.jpg 632w" alt="Home Image"></div>
          <div class="cta-image is-second"><img src="../images/Home-1-Images-03.jpg" loading="lazy" sizes="(max-width: 632px) 100vw, 632px, 100vw" srcset="../images/Home-1-Images-03-p-500.jpg 500w, ../images/Home-1-Images-03.jpg 632w" alt="Home Image"></div>
          <div class="cta-image is-third"><img src="../images/Home-1-Images-01.jpg" loading="lazy" sizes="(max-width: 632px) 100vw, 632px, 100vw" srcset="../images/Home-1-Images-01-p-500.jpg 500w, ../images/Home-1-Images-01.jpg 632w" alt="Home Image"></div>
          <div class="cta-image is-fourth"><img src="../images/Home-1-Images-02.jpg" loading="lazy" sizes="(max-width: 632px) 100vw, 632px, 100vw" srcset="../images/Home-1-Images-02-p-500.jpg 500w, ../images/Home-1-Images-02.jpg 632w" alt="Home Image"></div>
        </div>
        <div class="sticky-gradient"></div>
      </div>
    </section>
  </div>
  <section class="footer">
    <div class="footer-wrapper">
      <div class="padding-global">
        <div class="w-layout-blockcontainer container w-container">
          <div class="footer-component">
            <div class="footer-content">
              <div class="footer-left">
                <div class="branding-image">
                  <div class="w-embed"><svg width="36" height="36" viewbox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M4 11C4 9.89543 4.89543 9 6 9H13H21C22.1046 9 23 9.89543 23 11V18H15C13.8954 18 13 18.8954 13 20V25C13 26.1046 12.1046 27 11 27H6C4.89543 27 4 26.1046 4 25V18V11ZM23 18V25C23 26.1046 23.8954 27 25 27H30C31.1046 27 32 26.1046 32 25V20C32 18.8954 31.1046 18 30 18H23Z" fill="white"></path>
                    </svg></div>
                </div>
                <div class="footer-paragraph">
                  <div class="text-size-medium">We place great emphasis on providing innovative projects with value that truly impacts their growth in an outrageously positive way.</div>
                  <div class="double-button-wrapper footer">
                    <a href="../contact-us.html" data-w-id="3149f3e5-01d3-59e0-5881-0d8f3bb00e47" class="button w-inline-block">
                      <div class="button-wrapper">
                        <div class="button-icon"><img loading="lazy" src="../images/Arrow-Footer.svg" alt="Arrow" class="icon"></div>
                        <div class="button-text-color margin-right">
                          <div class="text-size-medium text-weight-medium">Get started</div>
                        </div>
                        <div class="button-icon absolute"></div>
                      </div>
                    </a>
                    <a href="../Services.html" class="button-secondary align-left-mobile w-inline-block">
                      <div class="text-weight-medium">Our Services</div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="footer-right">
                <div class="footer-address">
                  <div class="opacity-60">
                    <div class="text-size-small caps text-weight-medium">Explore</div>
                  </div>
                  <div class="footer-links-vertical">
                    <a href="../index.html" class="footer-link w-inline-block">
                      <div>Home</div>
                    </a>
                    <a href="../how-it-works.html" class="footer-link w-inline-block">
                      <div>How it works</div>
                    </a>
                    <a href="../Services.html" class="footer-link w-inline-block">
                      <div>Services</div>
                    </a>
                    <a href="../Services.html" class="footer-link w-inline-block">
                      <div>Capabilities </div>
                    </a>
                  </div>
                </div>
                <div class="footer-address">
                  <div class="opacity-60">
                    <div class="text-size-small caps text-weight-medium">MOre Pages</div>
                  </div>
                  <div class="footer-links-vertical">
                    <a href="../contact-us.html" class="footer-link w-inline-block">
                      <div>Contact us</div>
                    </a>
                    <a href="https://meetings-eu1.hubspot.com/frankel" class="footer-link w-inline-block">
                      <div><span>Book a Call</span></div>
                    </a>
                  </div>
                </div>
                <div class="footer-address">
                  <div class="opacity-60">
                    <div class="text-size-small caps text-weight-medium">About</div>
                  </div>
                  <div class="footer-links-vertical">
                    <a href="../about.html" class="footer-link w-inline-block">
                      <div>About</div>
                    </a>
                    <a href="../blog.html" class="footer-link w-inline-block">
                      <div>Blog</div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-bottom">
              <div class="credits-wrapper">
                <p>Copyright ©</p>
                <a href="https://webflow.com/templates/designers/lucas-gusso" target="_blank" class="credits w-inline-block">
                  <p class="paragraph">Design &amp; Developed by <span class="text-color-white">SM Marketing</span></p>
                </a>
              </div>
              <div class="footer-social-wrap">
                <a href="#" target="_blank" class="footer-social-link w-inline-block">
                  <div class="w-embed">
                    <a href="https://www.youtube.com/@The-SM-Marketing" target="_blank" rel="noopener noreferrer">
                      <svg width="22" height="17" viewbox="0 0 22 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.9806 0.963095C14.6762 0.744805 7.3183 0.745945 4.0194 0.963095C0.4477 1.19966 0.0264 3.29227 0 8.7998C0.0264 14.297 0.4433 16.3999 4.0194 16.6365C7.3194 16.8537 14.6762 16.8548 17.9806 16.6365C21.5523 16.3999 21.9736 14.3073 22 8.7998C21.9736 3.30256 21.5567 1.19966 17.9806 0.963095ZM7.7 5.37132L15.5837 8.79521L7.7 12.3553V5.37132Z" fill="currentColor"></path>
                      </svg>
                    </a>
                  </div>
                </a>
                <a href="#" target="_blank" class="footer-social-link w-inline-block">
                  <div class="w-embed">
                    <a href="https://www.tiktok.com/@thesmmarketing?lang=en-EN" target="_blank" rel="noopener noreferrer">
                      <svg width="17" height="21" viewbox="0 0 17 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.9972 8.89141C16.8348 8.9073 16.6719 8.9156 16.5088 8.9164C15.6282 8.9165 14.7614 8.69586 13.9867 8.27436C13.212 7.85286 12.5537 7.24377 12.0714 6.50207V14.7234C12.0714 15.9252 11.7174 17.1 11.0542 18.0993C10.391 19.0985 9.4483 19.8774 8.3454 20.3373C7.2426 20.7972 6.029 20.9175 4.85818 20.683C3.68737 20.4486 2.61192 19.8699 1.76781 19.0201C0.923709 18.1703 0.34887 17.0876 0.11598 15.9089C-0.11691 14.7301 0.00260961 13.5084 0.45944 12.3981C0.91627 11.2878 1.68988 10.3388 2.68244 9.6711C3.675 9.0034 4.84194 8.64703 6.0357 8.64703C6.1617 8.64703 6.2848 8.65842 6.4087 8.66626V11.6606C6.2848 11.6457 6.1631 11.6229 6.0357 11.6229C5.21869 11.6229 4.43516 11.9496 3.85745 12.5312C3.27975 13.1128 2.9552 13.9016 2.9552 14.7241C2.9552 15.5466 3.27975 16.3354 3.85745 16.917C4.43516 17.4986 5.21869 17.8254 6.0357 17.8254C7.7373 17.8254 9.24 16.4757 9.24 14.7626L9.2698 0.799805H12.1153C12.2453 2.0445 12.8057 3.20359 13.6987 4.0744C14.5916 4.94521 15.7601 5.47232 17 5.56357V8.89141" fill="currentColor"></path>
                      </svg>
                    </a>
                  </div>
                </a>
                <a href="#" target="_blank" class="footer-social-link w-inline-block">
                  <div class="w-embed">
                    <a href="https://x.com/Thesmmarketing" target="_blank" rel="noopener noreferrer">
                      <svg width="20" height="22" viewbox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.9027 9.483L19.3482 0.799805H17.5838L11.119 8.33929L5.95547 0.799805H0L7.8082 12.2008L0 21.3065H1.76443L8.5915 13.3445L14.0445 21.3065H20L11.9027 9.483ZM9.4861 12.3013L8.695 11.166L2.40018 2.13241H5.11025L10.1902 9.4228L10.9813 10.5581L17.5847 20.0345H14.8746L9.4861 12.3013Z" fill="currentColor"></path>
                      </svg>
                    </a>
                  </div>
                </a>
                <a href="#" target="_blank" class="footer-social-link w-inline-block">
                  <div class="w-embed">
                    <a href="https://www.linkedin.com/company/the-smmarketing/" target="_blank" rel="noopener noreferrer">
                      <svg width="18" height="19" viewbox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M1.33031 0.799805C0.59583 0.799805 0 1.37749 0 2.08919V17.5108C0 18.2226 0.5959 18.7998 1.33031 18.7998H16.6697C17.4045 18.7998 18 18.2225 18 17.5106V2.08919C18 1.37749 17.4045 0.799805 16.6697 0.799805H1.33031ZM5.46993 7.75984V15.8635H2.7764V7.75984H5.46993ZM5.64747 5.25369C5.64747 6.03135 5.06282 6.65362 4.12373 6.65362L4.10608 6.65355C3.20207 6.65355 2.61764 6.03128 2.61764 5.25362C2.61764 4.45832 3.21972 3.85342 4.14159 3.85342C5.06282 3.85342 5.62989 4.45832 5.64747 5.25369ZM9.6542 15.8635H6.96084C6.96084 15.8635 6.99614 8.52031 6.96098 7.76013H9.6544V8.9072C10.0124 8.3551 10.6532 7.56986 12.0819 7.56986C13.854 7.56986 15.1826 8.7281 15.1826 11.2171V15.8635H12.4894V11.5287C12.4894 10.4392 12.0993 9.69621 11.125 9.69621C10.3807 9.69621 9.9375 10.1973 9.7429 10.6814C9.6717 10.8542 9.6542 11.0967 9.6542 11.3385V15.8635Z" fill="currentColor"></path>
                      </svg>
                    </a>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66e982e99919101752497aa7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script><!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WXWZXWTQ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
</body>
</html>